{
  "name": "pgy-clinical-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "蒲公英中医 Clinical Copilot MVP — AI SDK 7 驱动的 Clinical Runtime（prepare → propose → authority）",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:index": "tsx src/knowledge/build.ts",
    "serve": "tsx src/server/index.ts",
    "eval:debug": "tsx src/eval/run.ts debug",
    "eval:calibration": "tsx src/eval/run.ts calibration",
    "eval:holdout": "tsx src/eval/run.ts holdout",
    "eval:external": "tsx src/eval/run.ts external",
    "test": "node --import tsx --test \"tests/*.test.ts\"",
    "arch:test": "tsx scripts/check-architecture.ts",
    "assets:list": "tsx scripts/list-assets.ts",
    "capability:new": "tsx scripts/new-capability.ts",
    "smoke:runtime-catalog": "tsx scripts/smoke-runtime-catalog.ts",
    "smoke:h15.1": "tsx scripts/h15.1-smoke.ts",
    "smoke:h15.2": "tsx scripts/h15.2-smoke.ts",
    "typecheck": "tsc --noEmit",
    "eval:debug:harness": "tsx src/eval/run.ts debug harness",
    "eval:debug:classic": "tsx src/eval/run.ts debug classic",
    "eval:holdout:harness": "tsx src/eval/run.ts holdout harness",
    "eval:holdout:classic": "tsx src/eval/run.ts holdout classic",
    "control:v21:check": "node scripts/control-plane-v21-check.mjs",
    "test:control:v21": "node --import tsx --test tests/control-plane-v21.test.ts",
    "control:v211:check": "node --import tsx --test tests/control-plane-v21-integration.test.ts",
    "control:v212:check": "node scripts/control-plane-v212-check.mjs",
    "test:control:v211": "node --import tsx --test tests/control-plane-v21-integration.test.ts"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.49",
    "ai": "^7.0.102",
    "dotenv": "^17.4.2",
    "ws": "^8.18.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/ws": "^8.5.12",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
